<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="214.0" prefWidth="558.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainClasses.MainWindowController">
   <children>
      <Label layoutX="110.0" layoutY="53.0" prefHeight="20.0" prefWidth="51.0" text="Status:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="absolutePathLabel" layoutX="110.0" layoutY="14.0" prefHeight="25.0" prefWidth="432.0" />
      <Button fx:id="selectFileButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#selectFile" prefHeight="25.0" prefWidth="78.0" text="Browse" />
      <Button fx:id="parseItButton" layoutX="14.0" layoutY="49.0" mnemonicParsing="false" onAction="#loadFile" prefHeight="25.0" prefWidth="78.0" text="Parse It" />
      <Pane layoutX="14.0" layoutY="79.0" prefHeight="121.0" prefWidth="528.0" style="-fx-border-color: black; -fx-background-color: rgb(220,220,220);">
         <children>
            <Label fx:id="code0" layoutX="30.0" layoutY="10.0" prefHeight="17.0" prefWidth="90.0" />
            <Label fx:id="code4" layoutX="163.0" layoutY="10.0" prefHeight="17.0" prefWidth="90.0" />
            <Label fx:id="code8" layoutX="296.0" layoutY="10.0" prefHeight="17.0" prefWidth="90.0" />
            <Label fx:id="code12" layoutX="428.0" layoutY="10.0" prefHeight="17.0" prefWidth="90.0" />
            <Label fx:id="code1" layoutX="30.0" layoutY="38.0" prefHeight="17.0" prefWidth="90.0" />
            <Label fx:id="code5" layoutX="163.0" layoutY="38.0" prefHeight="17.0" prefWidth="90.0" />
            <Label fx:id="code9" layoutX="296.0" layoutY="38.0" prefHeight="17.0" prefWidth="90.0" />
            <Label fx:id="code13" layoutX="428.0" layoutY="38.0" prefHeight="17.0" prefWidth="90.0" />
            <Label fx:id="code2" layoutX="30.0" layoutY="66.0" prefHeight="17.0" prefWidth="90.0" />
            <Label fx:id="code6" layoutX="163.0" layoutY="66.0" prefHeight="17.0" prefWidth="90.0" />
            <Label fx:id="code10" layoutX="296.0" layoutY="66.0" prefHeight="17.0" prefWidth="90.0" />
            <Label fx:id="code14" layoutX="428.0" layoutY="66.0" prefHeight="17.0" prefWidth="90.0" />
            <Label fx:id="code3" layoutX="30.0" layoutY="93.0" prefHeight="17.0" prefWidth="90.0" />
            <Label fx:id="code7" layoutX="163.0" layoutY="93.0" prefHeight="17.0" prefWidth="90.0" />
            <Label fx:id="code11" layoutX="296.0" layoutY="93.0" prefHeight="17.0" prefWidth="90.0" />
            <Label fx:id="code15" layoutX="428.0" layoutY="93.0" prefHeight="17.0" prefWidth="90.0" />
            <Button fx:id="error0" layoutX="6.0" layoutY="5.0" mnemonicParsing="false" onAction="#queryError0" prefHeight="25.0" prefWidth="0.0" />
            <Button fx:id="error1" layoutX="6.0" layoutY="33.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="0.0" />
            <Button fx:id="error2" layoutX="6.0" layoutY="62.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="0.0" />
            <Button fx:id="error3" layoutX="6.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="0.0" />
            <Button fx:id="error4" layoutX="139.0" layoutY="6.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="0.0" />
            <Button fx:id="error5" layoutX="139.0" layoutY="34.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="0.0" />
            <Button fx:id="error6" layoutX="139.0" layoutY="63.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="0.0" />
            <Button fx:id="error7" layoutX="139.0" layoutY="92.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="0.0" />
            <Button fx:id="error8" layoutX="272.0" layoutY="6.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="0.0" />
            <Button fx:id="error9" layoutX="272.0" layoutY="34.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="0.0" />
            <Button fx:id="error10" layoutX="272.0" layoutY="63.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="0.0" />
            <Button fx:id="error11" layoutX="272.0" layoutY="92.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="0.0" />
            <Button fx:id="error12" layoutX="404.0" layoutY="6.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="0.0" />
            <Button fx:id="error13" layoutX="404.0" layoutY="34.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="0.0" />
            <Button fx:id="error14" layoutX="404.0" layoutY="63.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="0.0" />
            <Button fx:id="error15" layoutX="404.0" layoutY="92.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="0.0" />
         </children></Pane>
      <Label fx:id="statusLabel" layoutX="159.0" layoutY="54.0" prefHeight="17.0" prefWidth="103.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="313.0" layoutY="54.0" prefHeight="20.0" prefWidth="116.0" text="Records Parsed:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="recordsLabel" layoutX="421.0" layoutY="54.0" prefHeight="17.0" prefWidth="103.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
